CREATE sequence PRO_SPECID_SEQUENCE;

delete from PRO_PFCATS where PFCAT_CODE='SPE';
insert into PRO_PFCATS (PFCAT_CODE, PFCAT_NAME, PFCAT_ENAME, TRAN_YN, ORDER_YN, AU_TYPE, CREATE_DT, MODIFY_DT, CREATE_BY, ASSETAC_YN,ITF_PFCAT_CODE,MODIFY_BY)
values ('SPE','基金专户','Special Fund','Y','Y','AUM',sysdate,null,'SA',null,null,null);

delete from PRO_TYPES where PROTYPE_CODE IN ('P47','P48','P49','P50','P51','P52','P53','P54','P55','P56','P57','P58','P59','P60','P61','P62','P63');

INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P47', '纯债型专户', NULL, 'DCM', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P48', '偏债型专户', NULL, 'DCM', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P49', '股债混合偏债型专户', NULL, 'DCM', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P50', '其他债券型专户', NULL, 'DCM', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P51', '股票普通型专户', NULL, 'EQ', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P52', '股票量化型专户', NULL, 'EQ', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P53', '股债混合偏股型专户', NULL, 'EQ', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P54', '其他股票型专户', NULL, 'EQ', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P55', '股债混合平衡型专户', NULL, 'OTH', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P56', '股债混合灵活型专户', NULL, 'OTH', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P57', '商品型专户', NULL, 'OTH', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P58', '股指期货型专户', NULL, 'OTH', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P59', '商品期货型专户', NULL, 'OTH', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P60', '期权型专户', NULL, 'OTH', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P61', '海外型专户', NULL, 'OTH', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P62', '组合投资专户', NULL, 'OTH', 'SPE', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P63', '其他另类专户', NULL, 'OTH', 'SPE', NULL, NULL, NULL, NULL, NULL);


