create sequence PRO_ITPS_lOG_ID_SEQUENCE;

delete from PRO_PFCATS where PFCAT_CODE='ITP';

insert into PRO_PFCATS (PFCAT_CODE, PFCAT_NAME, PFCAT_ENAME, TRAN_YN, ORDER_YN, AU_TYPE, CREATE_DT, MODIFY_DT, CREATE_BY, ASSETAC_YN,ITF_PFCAT_CODE,MODIFY_BY)
values ('ITP','资管计划','Infomation Technology Plan','Y','Y','AUM',sysdate,null,'SA',null,null,null);

delete from PRO_TYPES where PROTYPE_CODE IN ('P39','P40','P41','P42','P43','P44','P45','P46');

INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P39', '非标固收型券商资管', NULL, 'DCM', 'ITP', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P40', '标准资产偏股型券商资管', NULL, 'DCM', 'ITP', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P41', '其他偏股型券商资管', NULL, 'DCM', 'ITP', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P42', '标准资产偏债型券商资管', NULL, 'EQ', 'ITP', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P43', '其他偏债型券商资管', NULL, 'EQ', 'ITP', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P44', '海外型券商资管', NULL, 'EQ', 'ITP', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P45', '组合投资型券商资管', NULL, 'OTH', 'ITP', NULL, NULL, NULL, NULL, NULL);
INSERT INTO PRO_TYPES ("PROTYPE_CODE", "PROTYPE_NAME", "PROTYPE_ENAME", "ASSETCAT_CODE", "PFCAT_CODE", "CREATE_DT", "MODIFY_DT", "CREATE_BY", "MODIFY_BY", "ITF_PROTYPE_CODE") VALUES ('P46', '其他另类券商资管', NULL, 'OTH', 'ITP', NULL, NULL, NULL, NULL, NULL);
